<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/view_tutorials_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#FFC107"
        android:onClick="openCategory"
        android:tag="view_tutorials_btn"
        android:text="Tutorials ansehen"
        app:layout_constraintBottom_toTopOf="@+id/create_new_tutorial_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_new_tutorial_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#8BC34A"
        android:onClick="openCategory"
        android:tag="create_new_tutorial_btn"
        android:text="Neues Tutorial erstelllen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_tutorials_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>